on:
  push:
  workflow_dispatch:
    inputs:
      abc:
        description: "hello world"
        required: true
        default: hey
        type: string

jobs:
  j:
    steps:
      - name: Test authentication by executing a simple gcloud command
        run: gcloud storage ls
  # j1:
  #   uses: .github/workflows/call.yaml
  #   with:
  #     abc: ${{ inputs.abc }}
  #   secrets: inherit
