on:
  push:
  workflow_dispatch:
    bool_field:
      type: string
      required: true
      options:
        - "false"
        - "true"


jobs:
  test:
    runs-on: ["self-hosted","linux"]

    steps:
      - name: Hello
        run: echo "hello"

      - name: World
        if: ${{ inputs.bool_field }}
        run: echo "world"

      - name: World
        if: ${{ inputs.bool_field == 'true' }}
        run: echo "is_true"
